@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

.p-4 {
  padding: 4rem; }

.m-1 {
  margin: 1rem; }

.m-2 {
  margin: 2rem; }

.m-3 {
  margin: 3rem; }

.m-4 {
  margin: 4rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Kumbh Sans';
  height: 100vh;
  width: 100vw; }

.card-container {
  width: 100%;
  height: 100%;
  background-color: #19a2ae;
  position: relative;
  z-index: -2;
  overflow: hidden; }

.card-container::after,
.card-container::before {
  position: fixed;
  z-index: -1; }

.card-container::before {
  content: url("../img/bg-pattern-top.svg");
  top: -500px;
  left: -300px; }

.card-container::after {
  content: url("../img/bg-pattern-bottom.svg");
  bottom: -600px;
  right: -200px; }

.card {
  margin: 1rem;
  flex-direction: column;
  background-color: #fff;
  width: 90%;
  max-width: 350px;
  min-height: 380px;
  border-radius: 15px;
  overflow: auto; }
  .card-img {
    background: url("../img/bg-pattern-card.svg");
    width: 100%;
    min-height: 140px; }
  .card-user {
    flex: 1;
    width: 100%;
    flex-direction: column;
    position: relative; }
    .card-user-img {
      position: absolute;
      transform: translateY(-50%);
      top: 0; }
      .card-user-img img {
        border-radius: 50%;
        border: 5px solid #fff; }
    .card-user-info {
      flex: 1;
      width: 100%;
      padding: 1.5rem 0;
      text-align: center;
      margin-top: 3rem; }
      .card-user-info .user-name {
        font-size: 18px; }
        .card-user-info .user-name span {
          color: #969696;
          font-weight: 400; }
      .card-user-info .user-city {
        color: #969696;
        font-size: 16px;
        display: inline-block;
        margin: 1rem 0; }
      .card-user-info hr {
        opacity: 0.3; }
      .card-user-info .account-info {
        margin-top: 2rem;
        width: 100%;
        justify-content: space-around; }
        .card-user-info .account-info h4 {
          font-size: 18px; }
        .card-user-info .account-info small {
          font-weight: 700;
          font-size: 10px;
          color: #969696;
          letter-spacing: 2px; }

@media (max-height: 400px) {
  body {
    height: auto;
    overflow: scroll; } }

@media (max-width: 800px) {
  .card-container::before {
    content: url("../img/bg-pattern-top.svg");
    left: -500px; }
  .card-container::after {
    content: url("../img/bg-pattern-bottom.svg");
    bottom: -500px;
    right: -500px; } }

@media (max-width: 450px) {
  .card-container::before {
    content: url("../img/bg-pattern-top.svg");
    left: -700px; }
  .card-container::after {
    content: url("../img/bg-pattern-bottom.svg");
    bottom: -600px;
    right: -700px; } }
