@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center; }

.grid-container {
  display: grid; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

.p-4 {
  padding: 4rem; }

.m-1 {
  margin: 1rem; }

.m-2 {
  margin: 2rem; }

.m-3 {
  margin: 3rem; }

.m-4 {
  margin: 4rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #090b1a;
  font-family: 'Inter';
  height: 100vh;
  overflow: auto; }

.container {
  width: 100%;
  height: 100%;
  overflow: hidden; }

.card {
  background-color: #1b1938;
  margin: 16px;
  flex-direction: row-reverse;
  align-items: normal;
  width: 100%;
  max-width: 1080px;
  border-radius: 10px;
  overflow: hidden; }
  .card-img {
    background: url("../img/image-header-desktop.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    width: 50%;
    position: relative; }
    .card-img::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #6f17a6;
      opacity: 0.5; }
  .card-info {
    width: 50%;
    padding: 4rem;
    flex-direction: column;
    align-items: flex-start; }
    .card-info-header {
      width: 100%;
      color: white;
      word-spacing: 2px; }
      .card-info-header span {
        color: #aa5cdb; }
    .card-info-text {
      width: 80%;
      margin-top: 32px;
      margin-bottom: auto;
      color: rgba(255, 255, 255, 0.75);
      font-size: 13px;
      line-height: 1.7;
      word-spacing: 2px; }
    .card-info-stats {
      margin-top: 64px; }
      .card-info-stats div {
        margin-right: 4rem; }
        .card-info-stats div h2 {
          color: white; }
        .card-info-stats div small {
          color: rgba(255, 255, 255, 0.6);
          text-transform: uppercase;
          font-family: 'Lexend Deca';
          letter-spacing: 1.5px;
          font-size: 10px; }

@media (max-width: 965px) {
  .card-info {
    padding: 4rem 2rem; }
    .card-info-header {
      font-size: 1.75rem; }
    .card-info-stats div {
      margin-right: 3rem; } }

@media (max-width: 770px) {
  .card {
    max-width: 480px;
    flex-direction: column;
    height: max-content; }
    .card-img {
      background: url("../img/image-header-mobile.jpg") no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 300px; }
    .card-info {
      width: 100%;
      justify-content: space-between;
      align-items: center;
      text-align: center; }
      .card-info-text {
        width: 100%;
        margin: 1rem 2rem; }
      .card-info-stats {
        margin-top: 1rem;
        width: 100%;
        align-items: center;
        justify-content: space-around; }
        .card-info-stats div {
          margin-right: 0; }
          .card-info-stats div h2 {
            font-size: 1.2rem; } }

@media (max-width: 400px) {
  .card-info {
    padding: 2rem; }
    .card-info-header {
      font-size: 24px; }
    .card-info-stats {
      margin-top: 0;
      flex-direction: column; }
      .card-info-stats div {
        margin: 1rem; } }

@media screen and (max-height: 450px) and (min-width: 770px) {
  body {
    height: unset; } }

@media screen and (max-height: 682px) and (min-width: 400px) and (max-width: 770px) {
  body {
    height: unset; } }

@media screen and (max-height: 852px) and (max-width: 400px) {
  body {
    height: unset; } }
