@import 'config';
@import 'utilities';
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

//--General Styling--//
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Spartan';
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 15px;
}

main {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  overflow: hidden;
}

.container::before {
  position: absolute;
  content: url('../img/bg-pattern-top-desktop.svg');
  width: 100%;
  height: 400px;
  top: 0;
  left: 0;
  z-index: -1;
}

.container::after {
  position: absolute;
  content: url('../img/bg-pattern-bottom-desktop.svg');
  height: 700px;
  bottom: -25px;
  right: 0;
  z-index: -1;
}

.main-section {
  max-width: 1180px;
  margin: 0 auto;
  padding: 64px 64px;
}

.detail {
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 64px;

  &-header {
    width: 40%;
    h1 {
      color: $very-dark-magenta;
      font-size: 44px;
      line-height: 1.2;
    }
    p {
      opacity: 0.7;
      line-height: 1.5;
      margin-top: 12px;
      font-weight: 500;
    }
  }

  &-ratings {
    width: 60%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;

    .rating {
      background-color: $light-grayish-magenta;
      border-radius: 8px;
      padding: 16px 32px;
      width: 440px;
      margin: 8px 0;
      justify-content: flex-start;

      &-stars {
        margin-right: 32px;
      }

      &-text {
        color: $very-dark-magenta;
        font-weight: 700;
        font-size: 14px;
        text-align: center;
      }

      &-1 {
        margin-right: 80px;
      }
      &-2 {
        margin-right: 40px;
      }
    }
  }
}

.testimonials-container {
  justify-content: space-between;
  align-items: flex-start;

  .testimonial {
    background-color: $very-dark-magenta;
    width: 32%;
    height: 250px;
    padding: 0 36px;
    border-radius: 8px;
    flex-direction: column;
    align-items: flex-start;

    &-user {
      margin: 12px 0 24px 0;
      img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 16px;
      }

      p {
        color: $white;
        font-weight: 700;
        font-size: 13px;
        line-height: 1.5;
      }

      small {
        color: $soft-pink;
        opacity: 0.8;
      }
    }

    &-text {
      color: $white;
      opacity: 0.9;
      line-height: 1.7;
      font-size: 13px;
      margin-bottom: 12px;
    }

    &-2 {
      margin-top: 20px;
    }
    &-3 {
      margin-top: 40px;
      margin-right: 0;
    }
  }
}

@import 'media';
