@media (max-width: 965px) {
  .card {
    &-info {
      padding: 4rem 2rem;

      &-header {
        font-size: 1.75rem;
      }

      &-stats {
        div {
          margin-right: 3rem;
        }
      }
    }
  }
}

@media (max-width: 770px) {
  .card {
    max-width: 480px;
    flex-direction: column;
    height: max-content;

    &-img {
      background: url('../img/image-header-mobile.jpg') no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 300px;
    }

    &-info {
      width: 100%;
      justify-content: space-between;
      align-items: center;
      text-align: center;

      &-text {
        width: 100%;
        margin: 1rem 2rem;
      }

      &-stats {
        margin-top: 1rem;
        width: 100%;
        align-items: center;
        justify-content: space-around;

        div {
          margin-right: 0;
          h2 {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .card {
    &-info {
      padding: 2rem;
      &-header {
        font-size: 24px;
      }
      &-stats {
        margin-top: 0;
        flex-direction: column;
        div {
          margin: 1rem;
        }
      }
    }
  }
}

@media screen and (max-height: 450px) and (min-width: 770px),
  (max-height: 682px) and (min-width: 400px) and (max-width: 770px),
  (max-height: 852px) and (max-width: 400px) {
  body {
    height: unset;
  }
}
