@media (max-width: 1100px) {
  .card-container {
    margin: 32px;
  }

  .logo {
    left: 40px;
  }

  .hero {
    width: 45%;
  }

  .detail {
    width: 55%;
    padding-left: 40px;

    .long {
      width: 80%;
    }

    form {
      .input-container {
        width: 320px;
        height: 44px;

        input {
          font-size: 14px;
          padding: 0 16px;
        }
      }

      button {
        width: 70px;
        height: 44px;
      }
    }

    .error-text {
      font-size: 12px;
    }
  }

  .main-context::before {
    width: 55%;
  }
}

@media (max-width: 800px) {
  .card-container {
    margin: 0;
    width: 100%;
    box-shadow: none;
    height: max-content;
  }

  .logo {
    position: unset;
    top: 0;
    left: 0;
    margin: 32px;
  }

  .main-context {
    flex-direction: column;
  }

  .hero {
    width: 100%;
    height: 550px;
    background: url('../img/hero-desktop.jpg') no-repeat left top/cover;
  }

  .detail {
    width: 100%;
    height: max-content;
    padding: 64px 32px;
    @include flex-box(column, center, center, nowrap);

    h1 {
      text-align: center;
      margin-top: 0;
    }

    .long {
      text-align: center;
    }

    form {
      width: 100%;
      justify-content: center;

      .input-container {
        width: 100%;
        max-width: 300px;
      }

      .error-icon {
        margin-left: -90px;
      }

      button {
        width: 60px;
      }
    }
  }

  .main-context::before {
    display: none;
  }
}

@media (max-width: 500px) {
  .hero {
    height: 280px;
    background: url('../img/hero-mobile.jpg') no-repeat left top/cover;
  }

  .detail {
    h1 {
      font-size: 32px;
    }

    .long {
      width: 100%;
    }
  }
}

@media screen and (max-height: 600px) and (min-width: 800px),
  (min-width: 500px) and (max-width: 800px),
  (max-width: 500px) {
  body {
    height: auto;
  }
  main {
    height: max-content;
    max-height: unset;
  }
}
