@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Josefin Sans';
  font-size: 16px;
  height: 100vh; }

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  max-height: 720px;
  margin: 0 auto;
  overflow: hidden; }

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
  width: 100%;
  max-width: 1220px;
  height: 100%;
  overflow: hidden; }

.card-container {
  position: relative;
  width: 100%;
  max-width: 1100px;
  height: 550px;
  box-shadow: -1px 6px 20px 1px rgba(0, 0, 0, 0.2);
  margin: 32px 0; }

.logo {
  position: absolute;
  top: 50px;
  left: 80px; }

.main-context {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  position: relative; }

.hero {
  width: 35%;
  height: 550px;
  background: url("../img/hero-desktop.jpg") no-repeat center center/cover; }

.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  width: 65%;
  height: 100%;
  padding-left: 80px; }
  .detail h1 {
    font-size: 44px;
    text-transform: uppercase;
    letter-spacing: 12px;
    line-height: 1.1;
    color: #413a3a;
    margin: 80px 0 16px 0; }
    .detail h1 span {
      color: #ce9797;
      font-weight: 200; }
  .detail .long {
    color: #ce9797;
    width: 70%;
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 32px; }
  .detail form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    margin-bottom: 12px; }
    .detail form .input-container {
      width: 380px;
      height: 54px;
      border: 1px solid #cfcfcf;
      border-radius: 30px; }
      .detail form .input-container.invalid {
        border: 2px solid #f96262; }
      .detail form .input-container input {
        width: 80%;
        height: 100%;
        padding: 0 28px;
        border-radius: 30px;
        font-family: inherit;
        font-size: 16px;
        border: none; }
        .detail form .input-container input::placeholder {
          color: #cfcfcf; }
        .detail form .input-container input:focus {
          outline: none; }
    .detail form .error-icon {
      visibility: hidden;
      margin-left: -95px;
      margin-right: 8px; }
    .detail form button {
      cursor: pointer;
      width: 90px;
      height: 54px;
      border-radius: 30px;
      border: none;
      box-shadow: 0px 15px 25px -10px #ce9797;
      background: linear-gradient(135deg, #f8bfbf 0%, #ee8c8c 100%); }
      .detail form button:hover, .detail form button:active {
        box-shadow: 0px 15px 35px -5px #ce9797;
        background: linear-gradient(135deg, #ffd6d6 0%, #f8b9b9 100%); }
  .detail .error-text {
    color: #f96262;
    margin: 0 28px;
    font-size: 14px; }

.main-context::before {
  position: absolute;
  content: '';
  width: 65%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -10;
  background: url("../img/bg-pattern-desktop.svg") no-repeat center center/cover; }

@media (max-width: 1100px) {
  .card-container {
    margin: 32px; }
  .logo {
    left: 40px; }
  .hero {
    width: 45%; }
  .detail {
    width: 55%;
    padding-left: 40px; }
    .detail .long {
      width: 80%; }
    .detail form .input-container {
      width: 320px;
      height: 44px; }
      .detail form .input-container input {
        font-size: 14px;
        padding: 0 16px; }
    .detail form button {
      width: 70px;
      height: 44px; }
    .detail .error-text {
      font-size: 12px; }
  .main-context::before {
    width: 55%; } }

@media (max-width: 800px) {
  .card-container {
    margin: 0;
    width: 100%;
    box-shadow: none;
    height: max-content; }
  .logo {
    position: unset;
    top: 0;
    left: 0;
    margin: 32px; }
  .main-context {
    flex-direction: column; }
  .hero {
    width: 100%;
    height: 550px;
    background: url("../img/hero-desktop.jpg") no-repeat left top/cover; }
  .detail {
    width: 100%;
    height: max-content;
    padding: 64px 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; }
    .detail h1 {
      text-align: center;
      margin-top: 0; }
    .detail .long {
      text-align: center; }
    .detail form {
      width: 100%;
      justify-content: center; }
      .detail form .input-container {
        width: 100%;
        max-width: 300px; }
      .detail form .error-icon {
        margin-left: -90px; }
      .detail form button {
        width: 60px; }
  .main-context::before {
    display: none; } }

@media (max-width: 500px) {
  .hero {
    height: 280px;
    background: url("../img/hero-mobile.jpg") no-repeat left top/cover; }
  .detail h1 {
    font-size: 32px; }
  .detail .long {
    width: 100%; } }

@media screen and (max-height: 600px) and (min-width: 800px), (min-width: 500px) and (max-width: 800px), (max-width: 500px) {
  body {
    height: auto; }
  main {
    height: max-content;
    max-height: unset; } }
